Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Pipeline Graph Analysis Plugin
Specification-Version: 0.0
Implementation-Title: Pipeline Graph Analysis Plugin
Implementation-Version: 245.v88f03631a_b_21
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-graph-analysis
Short-Name: pipeline-graph-analysis
Long-Name: Pipeline Graph Analysis Plugin
Url: https://github.com/jenkinsci/pipeline-graph-analysis-plugin
Plugin-Version: 245.v88f03631a_b_21
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078,workfl
 ow-api:1363.v03f731255494,workflow-cps:4018.vf02e01888da_f,workflow-job
 :1505.vea_4b_20a_4a_495,workflow-step-api:686.v603d058a_e148,workflow-s
 upport:946.v2a_79d8a_4b_e14,pipeline-input-step:508.v584c0e9a_2177,pipe
 line-stage-step:312.v8cd10304c27a_
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-grap
 h-analysis-plugin.git
Plugin-ScmTag: 88f03631ab210c7d77829a0939fa1030f9136557
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-graph-analysis-plug
 in
Implementation-Build: 88f03631ab210c7d77829a0939fa1030f9136557

