Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: commons-collections4 v4.x API Wrapper Plugin
Specification-Version: 4.5
Implementation-Title: commons-collections4 v4.x API Wrapper Plugin
Implementation-Version: 4.5.0-8.va_d5448ef9011
Group-Id: io.jenkins.plugins
Artifact-Id: commons-collections4-api
Short-Name: commons-collections4-api
Long-Name: commons-collections4 v4.x API Wrapper Plugin
Url: https://github.com/jenkinsci/commons-collections4-api-plugin
Plugin-Version: 4.5.0-8.va_d5448ef9011
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-colle
 ctions4-api-plugin
Plugin-ScmTag: ad5448ef9011660d3a1c213fc79329a12eb24311
Plugin-ScmUrl: https://github.com/jenkinsci/commons-collections4-api-plu
 gin
Implementation-Build: ad5448ef9011660d3a1c213fc79329a12eb24311

