pipeline {
    agent any
    
    // This pipeline validates and builds infra-platform components (Airflow, Grafana, etc.)
    
    stages {
        stage('Checkout') {
            steps {
                // Shallow clone to reduce workspace size (depth=1 = only latest commit)
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [
                        [$class: 'CloneOption', depth: 1, shallow: true, noTags: true, reference: '', honorRefspec: true]
                    ],
                    userRemoteConfigs: scm.userRemoteConfigs
                ])
                
                script {
                    // Get branch name
                    env.GIT_BRANCH = sh(
                        script: 'git rev-parse --abbrev-ref HEAD',
                        returnStdout: true
                    ).trim()
                    
                    echo "Building branch: ${env.GIT_BRANCH}"
                }
            }
        }
        
        stage('Validate Branch Naming') {
            steps {
                script {
                    def branchName = env.GIT_BRANCH
                    def isValidBranch = false
                    def openProjectIssueId = null
                    
                    // Allowed branch patterns:
                    // - main (production)
                    // - staging (staging)
                    // - dev/infra-{number} (e.g., dev/infra-39)
                    
                    if (branchName == 'main' || branchName == 'staging') {
                        isValidBranch = true
                        echo "✓ Branch '${branchName}' is valid (main or staging)"
                    } else {
                        // Check for dev/infra-{number} pattern
                        def devBranchPattern = ~/^dev\/infra-(\d+)$/
                        def matcher = branchName =~ devBranchPattern
                        
                        if (matcher) {
                            openProjectIssueId = matcher[0][1]
                            echo "✓ Branch '${branchName}' matches pattern dev/infra-{number}"
                            echo "  Extracted OpenProject issue ID: ${openProjectIssueId}"
                            isValidBranch = true
                        } else {
                            error("❌ Invalid branch name: '${branchName}'. " +
                                  "Branch must be one of: 'main', 'staging', or 'dev/infra-{number}' " +
                                  "(e.g., 'dev/infra-39').")
                        }
                    }
                    
                    // If it's a dev branch, validate OpenProject issue exists
                    if (openProjectIssueId) {
                        echo "Validating OpenProject work package #${openProjectIssueId}..."
                        
                        // Get OpenProject configuration from environment variables
                        // Default http://openproject:80 works when Jenkins runs in Docker (same network); set OPENPROJECT_URL for host-installed Jenkins (e.g. http://openproject.local.info)
                        def openProjectUrl = env.OPENPROJECT_URL ?: 'http://openproject:80'
                        def openProjectUser = env.OPENPROJECT_USER ?: 'admin'
                        def openProjectPassword = env.OPENPROJECT_PASSWORD
                        
                        if (!openProjectPassword) {
                            error("❌ OPENPROJECT_PASSWORD environment variable is required for branch validation. " +
                                  "Please configure it in Jenkins global environment variables or job configuration.")
                        }
                        
                        // Ensure URL doesn't have trailing slash
                        openProjectUrl = openProjectUrl.replaceAll(/\/+$/, '')
                        
                        // OpenProject API endpoint: /api/v3/work_packages/{id}
                        def apiUrl = "${openProjectUrl}/api/v3/work_packages/${openProjectIssueId}"
                        
                        echo "OpenProject URL: ${openProjectUrl}"
                        echo "OpenProject User: ${openProjectUser}"
                        echo "API Endpoint: ${apiUrl}"
                        
                        // Validate work package exists using curl
                        def curlOutput = sh(
                            script: """
                                curl -v -s -o /tmp/openproject_response.json -w '%{http_code}' \\
                                    -u '${openProjectUser}:${openProjectPassword}' \\
                                    -X GET \\
                                    -H 'Accept: application/json' \\
                                    '${apiUrl}' 2>&1 | tee /tmp/openproject_curl_debug.log || true
                            """,
                            returnStdout: true
                        ).trim()
                        
                        // Extract HTTP status code (last line of output)
                        def responseCode = curlOutput.split('\n').last()
                        
                        echo "Response code: ${responseCode}"
                        
                        if (responseCode == '200') {
                            echo "✓ OpenProject work package #${openProjectIssueId} exists and is accessible"
                            
                            // Display work package info
                            sh """
                                cat /tmp/openproject_response.json | python3 -m json.tool 2>/dev/null | head -30 || cat /tmp/openproject_response.json | head -20
                                rm -f /tmp/openproject_response.json /tmp/openproject_curl_debug.log
                            """
                        } else if (responseCode == '404') {
                            error("❌ OpenProject work package #${openProjectIssueId} does not exist. " +
                                  "Please verify the work package exists at ${openProjectUrl}/work_packages/${openProjectIssueId}")
                        } else if (responseCode == '401' || responseCode == '403') {
                            // Show debug info for auth failures
                            sh """
                                echo "Authentication debug info:"
                                grep -i 'authorization\\|www-authenticate\\|401\\|403' /tmp/openproject_curl_debug.log | head -10 || cat /tmp/openproject_curl_debug.log | tail -30
                                cat /tmp/openproject_response.json | head -20 || echo "No response body"
                            """
                            error("❌ OpenProject authentication failed (HTTP ${responseCode}). " +
                                  "Please check OPENPROJECT_USER and OPENPROJECT_PASSWORD credentials.")
                        } else {
                            // Show debug info for other errors
                            sh """
                                echo "Error debug info:"
                                cat /tmp/openproject_curl_debug.log | tail -20 || true
                                cat /tmp/openproject_response.json | head -20 || echo "No response body"
                            """
                            error("❌ Failed to validate OpenProject work package #${openProjectIssueId} (HTTP ${responseCode}). " +
                                  "Please check OPENPROJECT_URL and network connectivity.")
                        }
                    }
                }
            }
        }
        
        stage('Validate Infra-Platform Configuration') {
            steps {
                script {
                    echo "Validating infra-platform configuration..."
                    sh """
                        # Validate docker-compose files (using 'docker compose' plugin, not 'docker-compose' binary)
                        if [ -f "docker/docker-compose.infra-platform.yml" ]; then
                            echo "Validating docker-compose.infra-platform.yml..."
                            docker compose -f docker/docker-compose.infra-platform.yml config > /dev/null || {
                                echo "❌ docker-compose.infra-platform.yml is invalid"
                                exit 1
                            }
                            echo "✓ docker-compose.infra-platform.yml is valid"
                        fi
                        
                        if [ -f "docker/docker-compose.yml" ]; then
                            echo "Validating docker-compose.yml..."
                            docker compose -f docker/docker-compose.yml config > /dev/null || {
                                echo "❌ docker-compose.yml is invalid"
                                exit 1
                            }
                            echo "✓ docker-compose.yml is valid"
                        fi
                        
                        # Validate Airflow DAGs (if they exist)
                        if [ -d "airflow/dags" ]; then
                            echo "Validating Airflow DAGs..."
                            # Create minimal venv for DAG validation
                            python3 -m venv /tmp/infra_venv || true
                            /tmp/infra_venv/bin/pip install --quiet apache-airflow tqdm pandas psycopg2-binary requests python-dotenv || true
                            
                            export AIRFLOW_HOME=/tmp/airflow_infra_home
                            export AIRFLOW__CORE__DAGS_FOLDER=airflow/dags
                            export AIRFLOW__CORE__LOAD_EXAMPLES=False
                            export AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////tmp/airflow_infra_home/airflow.db
                            
                            mkdir -p \${AIRFLOW_HOME}
                            /tmp/infra_venv/bin/python -m airflow db migrate 2>/dev/null || true
                            /tmp/infra_venv/bin/python -m airflow dags list > /dev/null 2>&1 && {
                                echo "✓ Airflow DAGs are valid"
                            } || {
                                echo "⚠️  Warning: Could not validate Airflow DAGs (may need full Airflow setup)"
                            }
                        fi
                        
                        echo "✓ Infra-platform configuration validated"
                    """
                }
            }
        }
        
        stage('Build Infra-Platform Images') {
            steps {
                script {
                    echo "Building infra-platform Docker images..."
                    sh """
                        # Ensure buildx is available and create builder if needed
                        docker buildx version || docker buildx install
                        docker buildx create --use --name builder 2>/dev/null || docker buildx use builder
                        
                        # Ensure base image exists for the same target platform used by the incremental build.
                        # If a local base is only arm64 (common on Apple Silicon hosts), linux/amd64 builds
                        # will fail with "no match for platform in manifest". Rebuild base in that case.
                        if ! docker image inspect jenkins-custom:base >/dev/null 2>&1; then
                            echo "Base Jenkins image not found locally. Building jenkins-custom:base..."
                            docker buildx build \
                                --platform linux/amd64 \
                                -f docker/Dockerfile.jenkins.base \
                                -t jenkins-custom:base \
                                --load \
                                docker/ || {
                                echo "❌ Error: Could not build base Jenkins image"
                                exit 1
                            }
                        fi

                        # Validate local base image architecture.
                        # Using `imagetools inspect` on local-only images can trigger registry lookups and false failures,
                        # which caused unnecessary base rebuilds and very slow pipeline runs.
                        base_arch=\$(docker image inspect jenkins-custom:base --format '{{.Architecture}}' 2>/dev/null || echo "unknown")
                        if [ "\${base_arch}" != "amd64" ]; then
                            echo "Base image exists but architecture is '\${base_arch}' (expected amd64). Rebuilding jenkins-custom:base..."
                            docker buildx build \
                                --platform linux/amd64 \
                                -f docker/Dockerfile.jenkins.base \
                                -t jenkins-custom:base \
                                --load \
                                docker/ || {
                                echo "❌ Error: Could not rebuild base Jenkins image for linux/amd64"
                                exit 1
                            }
                        fi

                        echo "✓ Base Jenkins image is ready for linux/amd64"

                        # Build incremental Jenkins image (FROM base)
                        if [ -f "docker/Dockerfile.jenkins" ]; then
                            echo "Building incremental Jenkins image: jenkins-custom:lts (FROM base)..."
                            docker buildx build \
                                --platform linux/amd64 \
                                -f docker/Dockerfile.jenkins \
                                -t jenkins-custom:lts \
                                --load \
                                docker/ || {
                                echo "❌ Error: Could not build incremental Jenkins image"
                                exit 1
                            }
                            echo "✓ Incremental Jenkins image built: jenkins-custom:lts"
                        fi
                        
                        echo "✓ Infra-platform images built successfully"
                    """
                }
            }
        }
        
        stage('Validate Infra-Platform Services') {
            steps {
                script {
                    echo "Validating infra-platform services can start..."
                    sh """
                        # Test that docker-compose files are valid and services can be checked
                        if [ -f "docker/docker-compose.infra-platform.yml" ]; then
                            echo "Checking infra-platform services..."
                            docker compose -f docker/docker-compose.infra-platform.yml config --services | head -10
                            echo "✓ Infra-platform services configuration is valid"
                        fi
                    """
                }
            }
        }

        stage('Smoke Test Routing and Utilities') {
            steps {
                script {
                    echo "Running smoke tests for nginx routing, databases, and utilities..."
                    sh """
                        set -eu

                        COMPOSE_FILE="docker/docker-compose.infra-platform.yml"

                        if [ ! -f "\${COMPOSE_FILE}" ]; then
                            echo "⚠️  docker-compose.infra-platform.yml not found. Skipping smoke tests."
                            exit 0
                        fi

                        # Verify critical services are up before endpoint checks.
                        for svc in nginx-proxy postgres-dev postgres-test postgres-prod redis nats registry jenkins; do
                            if ! docker compose -f "\${COMPOSE_FILE}" ps --services --status running | grep -qx "\${svc}"; then
                                echo "❌ Required service not running: \${svc}"
                                exit 1
                            fi
                        done
                        echo "✓ Required infra services are running"

                        # Helper: route must not return 5xx/timeout via nginx host-based routing.
                        check_route() {
                            host_header="\$1"
                            path="\$2"
                            label="\$3"
                            code=\$(curl -sS -o /dev/null -m 15 -w "%{http_code}" -H "Host: \${host_header}" "http://nginx-proxy\${path}" || echo "000")
                            case "\${code}" in
                                000|5??)
                                    echo "❌ \${label} via \${host_header}\${path} failed (HTTP \${code})"
                                    return 1
                                    ;;
                                *)
                                    echo "✓ \${label} via \${host_header}\${path} responded (HTTP \${code})"
                                    ;;
                            esac
                        }

                        # Nginx routing smoke checks.
                        check_route "jenkins.local.info" "/login" "Jenkins route"
                        check_route "grafana.local.info" "/login" "Grafana route"
                        check_route "prometheus.local.info" "/-/ready" "Prometheus route"
                        check_route "openproject.local.info" "/" "OpenProject route"

                        # PostgreSQL readiness checks (all envs).
                        for db in postgres-dev postgres-test postgres-prod; do
                            docker exec "\${db}" pg_isready -U postgres -d datalake > /dev/null
                            docker exec "\${db}" psql -U postgres -d datalake -c "SELECT 1;" > /dev/null
                            echo "✓ \${db} is ready and accepts queries"
                        done

                        # Utility service checks.
                        if [ "\$(docker exec redis redis-cli ping 2>/dev/null | tr -d '\\r')" != "PONG" ]; then
                            echo "❌ Redis ping failed"
                            exit 1
                        fi
                        echo "✓ Redis is healthy"

                        curl -sS -m 10 "http://nats:8222/varz" > /dev/null || {
                            echo "❌ NATS monitoring endpoint check failed"
                            exit 1
                        }
                        echo "✓ NATS monitoring endpoint is reachable"

                        registry_code=\$(curl -sS -o /dev/null -m 10 -w "%{http_code}" "http://registry:5000/v2/" || echo "000")
                        if [ "\${registry_code}" != "200" ]; then
                            echo "❌ Docker registry check failed (HTTP \${registry_code})"
                            exit 1
                        fi
                        echo "✓ Docker registry API is reachable"

                        echo "✓ Smoke tests passed"
                    """
                }
            }
        }
        
        stage('Validate Kubernetes/Kind Cluster') {
            steps {
                script {
                    echo "Validating Kubernetes/kind cluster configuration..."
                    sh """
                        # Check if kind is available
                        if ! command -v kind &> /dev/null; then
                            echo "⚠️  Warning: kind command not found. Kubernetes validation skipped."
                            exit 0
                        fi
                        
                        # Check if kubectl is available
                        if ! command -v kubectl &> /dev/null; then
                            echo "⚠️  Warning: kubectl command not found. Kubernetes validation skipped."
                            exit 0
                        fi
                        
                        # Validate Kubernetes manifests
                        if [ -d "kubernetes" ]; then
                            echo "Validating Kubernetes manifests..."
                            
                            # Check for required manifest files
                            if [ -f "kubernetes/hmm-model-training-job.yaml" ]; then
                                echo "Validating hmm-model-training-job.yaml..."
                                kubectl --dry-run=client -f kubernetes/hmm-model-training-job.yaml validate 2>/dev/null || {
                                    # Try alternative validation
                                    kubectl apply --dry-run=client -f kubernetes/hmm-model-training-job.yaml > /dev/null 2>&1 && {
                                        echo "✓ hmm-model-training-job.yaml is valid"
                                    } || {
                                        echo "⚠️  Warning: Could not validate hmm-model-training-job.yaml (may need cluster context)"
                                    }
                                }
                            fi
                            
                            if [ -f "kubernetes/monitoring-stack.yaml" ]; then
                                echo "Validating monitoring-stack.yaml..."
                                kubectl apply --dry-run=client -f kubernetes/monitoring-stack.yaml > /dev/null 2>&1 && {
                                    echo "✓ monitoring-stack.yaml is valid"
                                } || {
                                    echo "⚠️  Warning: Could not validate monitoring-stack.yaml (may need cluster context)"
                                }
                            fi
                            
                            # Check if kind cluster exists (if kind is available)
                            CLUSTER_NAME="trading-cluster"
                            if kind get clusters 2>/dev/null | grep -q "^\${CLUSTER_NAME}\$"; then
                                echo "✓ Kind cluster '\${CLUSTER_NAME}' exists"
                                
                                # Validate cluster is accessible
                                kubectl config use-context "kind-\${CLUSTER_NAME}" > /dev/null 2>&1 && {
                                    if kubectl cluster-info > /dev/null 2>&1; then
                                        echo "✓ Kind cluster is accessible"
                                        kubectl get nodes 2>/dev/null | head -3
                                        
                                        # Check Kubernetes Dashboard
                                        echo ""
                                        echo "Checking Kubernetes Dashboard..."
                                        if kubectl get deployment kubernetes-dashboard -n kubernetes-dashboard > /dev/null 2>&1; then
                                            echo "✓ Kubernetes Dashboard deployment exists"
                                            
                                            # Check if dashboard is running
                                            DASHBOARD_READY=\$(kubectl get deployment kubernetes-dashboard -n kubernetes-dashboard -o jsonpath='{.status.readyReplicas}' 2>/dev/null || echo "0")
                                            if [ "\$DASHBOARD_READY" -gt 0 ]; then
                                                echo "✓ Kubernetes Dashboard is running (\${DASHBOARD_READY} replica(s) ready)"
                                            else
                                                echo "⚠️  Warning: Kubernetes Dashboard deployment exists but no replicas are ready"
                                            fi
                                            
                                            # Check dashboard service
                                            if kubectl get service kubernetes-dashboard -n kubernetes-dashboard > /dev/null 2>&1; then
                                                echo "✓ Kubernetes Dashboard service exists"
                                            else
                                                echo "⚠️  Warning: Kubernetes Dashboard service not found"
                                            fi
                                            
                                            # Check admin user service account
                                            if kubectl get serviceaccount admin-user -n kubernetes-dashboard > /dev/null 2>&1; then
                                                echo "✓ Dashboard admin-user service account exists"
                                            else
                                                echo "⚠️  Warning: Dashboard admin-user service account not found"
                                            fi
                                        else
                                            echo "ℹ️  Kubernetes Dashboard not installed (will be installed by start-kubernetes.sh when needed)"
                                        fi
                                    else
                                        echo "⚠️  Warning: Kind cluster exists but is not accessible"
                                    }
                                } || {
                                    echo "⚠️  Warning: Could not switch to kind cluster context"
                                }
                            else
                                echo "ℹ️  Kind cluster '\${CLUSTER_NAME}' does not exist (will be created by start-kubernetes.sh when needed)"
                            fi
                            
                            # Validate start-kubernetes.sh script exists and is executable
                            if [ -f "kubernetes/start-kubernetes.sh" ]; then
                                if [ -x "kubernetes/start-kubernetes.sh" ]; then
                                    echo "✓ start-kubernetes.sh exists and is executable"
                                else
                                    echo "⚠️  Warning: start-kubernetes.sh exists but is not executable"
                                fi
                            else
                                echo "⚠️  Warning: start-kubernetes.sh not found"
                            fi
                        else
                            echo "ℹ️  kubernetes directory not found (Kubernetes manifests optional)"
                        fi
                        
                        echo "✓ Kubernetes/kind cluster validation completed"
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "✓ Infra-platform pipeline succeeded!"
        }
        failure {
            echo "✗ Infra-platform pipeline failed. Check logs for details."
        }
    }
}
