Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Jersey 2 API
Specification-Version: 2.47
Implementation-Title: Jersey 2 API
Implementation-Version: 2.47-165.ve7809a_3e87e0
Group-Id: io.jenkins.plugins
Artifact-Id: jersey2-api
Short-Name: jersey2-api
Long-Name: Jersey 2 API
Url: https://github.com/jenkinsci/jersey2-api-plugin
Plugin-Version: 2.47-165.ve7809a_3e87e0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: javax-activation-api:1.2.0-8,jaxb:2.3.9-133.vb_ec76
 a_73f706;resolution:=optional,apache-httpcomponents-client-4-api:4.5.14
 -269.vfa_2321039a_83;resolution:=optional,jackson2-api:2.18.3-402.v74c4
 eb_f122b_2;resolution:=optional
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: EPL-2.0
Plugin-License-Url: https://opensource.org/licenses/EPL-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jersey2-api-p
 lugin.git
Plugin-ScmTag: e7809a3e87e0940da81a055f7caa294fe2af57c5
Plugin-ScmUrl: https://github.com/jenkinsci/jersey2-api-plugin
Implementation-Build: e7809a3e87e0940da81a055f7caa294fe2af57c5

