Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: igalg
Build-Jdk: 1.8.0_172
Extension-Name: multibranch-scan-webhook-trigger
Specification-Title: Trigger that can receive any HTTP request and tri
 gger a multibranch scan.
Implementation-Title: multibranch-scan-webhook-trigger
Implementation-Version: 1.0.11
Group-Id: igalg.jenkins.plugins
Short-Name: multibranch-scan-webhook-trigger
Long-Name: Multibranch Scan Webhook Trigger
Url: https://github.com/jenkinsci/multibranch-scan-webhook-trigger-plu
 gin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.11
Hudson-Version: 2.263.1
Jenkins-Version: 2.263.1
Plugin-Dependencies: branch-api:2.5.9,credentials:2.3.19,git:4.5.2,git
 hub-api:1.116,scm-api:2.6.4,structs:1.22
Plugin-Developers: Igal Gluh:igalg:igal.gluh@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/multibranch-scan-webhook-t
 rigger.git

