# Base Jenkins image with all tools and dependencies pre-installed
# This is a persistent base image that incremental builds will use
# Tag: jenkins-custom:base
#
# Pin to 2.541.1+ so JUnit 1380+, github-branch-source 1934+, Blue Ocean, etc. can load.
# Previously :lts gave 2.528.3, which caused "Jenkins 2.533+ required" plugin failures.
#
# Jenkins 2.541.1 ships Debian trixie (Python 3.13), but many data/ML packages
# (Airflow, Feast, etc.) do not support 3.13 yet.  We copy a standalone Python
# 3.12 from the official image to keep full compatibility.

# ---------- stage: grab Python 3.12 binaries ----------
FROM --platform=linux/amd64 python:3.12-slim-bookworm AS python-src

# ---------- stage: final Jenkins image ----------
FROM jenkins/jenkins:2.541.1

USER root

# Install system build tools (gcc/g++ needed by some Python C extensions)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        g++ \
        libffi-dev \
        libpq-dev \
        postgresql-client \
        && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy Python 3.12 from the builder stage
COPY --from=python-src /usr/local/bin/python3.12  /usr/local/bin/python3.12
COPY --from=python-src /usr/local/bin/pip3.12      /usr/local/bin/pip3.12
COPY --from=python-src /usr/local/lib/python3.12   /usr/local/lib/python3.12
COPY --from=python-src /usr/local/lib/libpython3.12.so* /usr/local/lib/
COPY --from=python-src /usr/local/include/python3.12 /usr/local/include/python3.12

# Wire up symlinks so python3 / pip3 / python all point to 3.12
RUN ldconfig && \
    ln -sf /usr/local/bin/python3.12 /usr/local/bin/python3 && \
    ln -sf /usr/local/bin/python3.12 /usr/local/bin/python  && \
    ln -sf /usr/local/bin/pip3.12    /usr/local/bin/pip3    && \
    ln -sf /usr/local/bin/pip3.12    /usr/local/bin/pip     && \
    python3 --version && pip3 --version

# Install Docker CLI (compatible with Docker Desktop)
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.4.1.tgz -o /tmp/docker.tgz && \
    tar -xz -C /tmp -f /tmp/docker.tgz && \
    mv /tmp/docker/docker /usr/local/bin/ && \
    chmod +x /usr/local/bin/docker && \
    rm -rf /tmp/docker /tmp/docker.tgz

# Install Docker CLI plugins (Compose V2 and Buildx)
RUN mkdir -p /usr/local/lib/docker/cli-plugins && \
    curl -fsSL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64 -o /usr/local/lib/docker/cli-plugins/docker-compose && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose && \
    curl -fsSL https://github.com/docker/buildx/releases/download/v0.30.1/buildx-v0.30.1.linux-amd64 -o /usr/local/lib/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx

# Install kubectl
RUN curl -fsSL https://dl.k8s.io/release/v1.28.0/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl && \
    chmod +x /usr/local/bin/kubectl

# Install kind (match host version 0.30.0)
RUN curl -fsSL https://kind.sigs.k8s.io/dl/v0.30.0/kind-linux-amd64 -o /usr/local/bin/kind && \
    chmod +x /usr/local/bin/kind

# Install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

# Verify installations (including buildx)
RUN docker --version && \
    docker compose version && \
    docker buildx version && \
    kubectl version --client && \
    kind version && \
    python3 --version && \
    pip3 --version && \
    echo "OK Base image: All tools verified, including docker buildx"

USER jenkins
