Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: AnsiColor
Specification-Version: 0.0
Implementation-Title: AnsiColor
Implementation-Version: 536.v13fa_b_860c267
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ansicolor
Short-Name: ansicolor
Long-Name: AnsiColor
Url: https://github.com/jenkinsci/ansicolor-plugin
Plugin-Version: 536.v13fa_b_860c267
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: workflow-api:1384.vdc05a_48f535f;resolution:=option
 al,workflow-step-api:710.v3e456cc85233;resolution:=optional
Plugin-Developers: Daniel Doubrovkine:dblock:dblock@dblock.org,Tomek Szm
 ytka:tszmytka:tszmytka@gmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ansicolor-plu
 gin.git
Plugin-ScmTag: 13fab860c2670d671778103d7a1ce867cf07509b
Plugin-ScmUrl: https://github.com/jenkinsci/ansicolor-plugin
Implementation-Build: 13fab860c2670d671778103d7a1ce867cf07509b

