# Incremental model training image - builds FROM base image
# This builds on top of hmm-model-training-base:base which has dependencies pre-installed
# Build base first: docker build -t hmm-model-training-base:base -f Dockerfile.model-training.base .
FROM hmm-model-training-base:base

# Base image already has WORKDIR /workspace and requirements installed
# Only copy source code here (incremental layer)

# Copy source code
COPY src/ /workspace/src/
# Note: .ops/ is NOT copied - it contains infrastructure/monitoring tooling
# which should only be built in infra-platform pipeline images, not model training images

# Set Python path
ENV PYTHONPATH=/workspace

# Default command (can be overridden in Job)
CMD ["python", "-m", "trading_agent.model.main"]

