FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /workspace/src/
COPY .ops/ /workspace/.ops/

# Set Python path
ENV PYTHONPATH=/workspace

# Default command (can be overridden in Job)
CMD ["python", "-m", "trading_agent.model.main"]

