FROM python:3.11-slim

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /workspace/
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ /workspace/src/
# Note: .ops/ is NOT copied - it contains infrastructure/monitoring tooling
# which should only be built in infra-platform pipeline images, not model training images

# Set Python path
ENV PYTHONPATH=/workspace

# Default command (can be overridden in Job)
CMD ["python", "-m", "trading_agent.model.main"]

