# Incremental model training image - builds FROM base image
# This builds on top of hmm-model-training-base:base which has dependencies pre-installed
# Base image should be pulled from local registry (localhost:5000) before building
# Build base first and push to registry: .ops/.docker/push-base-images.sh
# Pipeline will pull base image from registry and tag it locally before building
FROM hmm-model-training-base:base

# Base image already has WORKDIR /workspace and requirements installed
# Only copy source code here (incremental layer)

# Copy source code
COPY src/ /workspace/src/
# Note: .ops/ is NOT copied - it contains infrastructure/monitoring tooling
# which should only be built in infra-platform pipeline images, not model training images

# Set Python path
ENV PYTHONPATH=/workspace

# Default command (can be overridden in Job)
CMD ["python", "-m", "trading_agent.model.main"]

