# Incremental Jenkins image - builds FROM base image
# This builds on top of jenkins-custom:base which has all tools pre-installed
# Build base first: docker build -t jenkins-custom:base -f Dockerfile.jenkins.base .
FROM jenkins-custom:base

# Base image already has all tools and dependencies installed
# This incremental image is essentially identical to base, but allows
# for future customizations without rebuilding the entire base image
# For now, it's a pass-through that inherits everything from base

# No additional steps needed - base image is complete
