Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: Jenkins Jira plugin
Specification-Version: 3.21
Implementation-Title: Jenkins Jira plugin
Implementation-Version: 3.21
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jira
Short-Name: jira
Long-Name: Jenkins Jira plugin
Url: https://github.com/jenkinsci/jira-plugin
Plugin-Version: 3.21
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Dependencies: caffeine-api:3.2.2-178.v353b_8428ed56,commons-colle
 ctions4-api:4.5.0-8.va_d5448ef9011,commons-lang3-api:3.19.0-104.v12125f
 33a_255,jersey2-api:2.47-165.ve7809a_3e87e0,joda-time-api:2.14.0-149.v1
 c3ce991d1b_9,json-api:20250517-173.v596efb_962a_31,workflow-job:1549.vc
 8d7f497b_22f,workflow-step-api:710.v3e456cc85233;resolution:=optional,a
 pache-httpcomponents-client-4-api:4.5.14-269.vfa_2321039a_83,branch-api
 :2.1229.ve86b_d02b_5e56,credentials:1447.v4cb_b_539b_5321,jackson2-api:
 2.18.3-402.v74c4eb_f122b_2,mailer:489.vd4b_25144138f,matrix-project:858
 .vb_b_eb_9a_7ea_99e,p4:1.17.1;resolution:=optional
Plugin-Developers: Olivier Lamy:olamy:,Radek Antoniuk:warden:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://github.com/jenkinsci/jira-plugin/raw/master/
 LICENSE.md
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jira-plugin.g
 it
Plugin-ScmTag: jira-3.21
Plugin-ScmUrl: https://github.com/jenkinsci/jira-plugin
Implementation-Build: a484b00e4c6afdad0e73d4f4d554d58889482468

