Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Favorite
Specification-Version: 0.0
Implementation-Title: Favorite
Implementation-Version: 2.263.v941d21defef7
Plugin-Class: hudson.plugins.favorite.FavoritePlugin
Group-Id: org.jvnet.hudson.plugins
Artifact-Id: favorite
Short-Name: favorite
Long-Name: Favorite
Url: https://github.com/jenkinsci/favorite-plugin
Plugin-Version: 2.263.v941d21defef7
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: ionicons-api:94.vcc3065403257,mailer:525.v2458b_d8a
 _1a_71,token-macro:477.vd4f0dc3cb_cf1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/favorite-plug
 in.git
Plugin-ScmTag: 941d21defef7e617c046d21e8265ae592ca73b12
Plugin-ScmUrl: https://github.com/jenkinsci/favorite-plugin
Implementation-Build: 941d21defef7e617c046d21e8265ae592ca73b12

