Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 937.2
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 937.2.3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 937.0.0
Plugin-Version: 937.2.3
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: apache-httpcomponents-client-5-api:5.5-170.v023de01
 7ccd7,commons-collections4-api:4.5.0-8.va_d5448ef9011,commons-lang3-api
 :3.19.0-104.v12125f33a_255,configuration-as-code:1998.v3e50e6e9d9d3;res
 olution:=optional,authentication-tokens:1.144.v5ff4a_5ec5c33,display-ur
 l-api:2.217.va_6b_de84cc74b_,git:5.8.0,handy-uri-templates-2-api:2.1.8-
 36.v85e4cb_234a_13,jackson2-api:2.20.0-420.v8a_08b_d57ca_05,plain-crede
 ntials:199.v9f8e1f741799,scm-api:712.v8846fdd68c88,structs:353.v261ea_4
 0a_80fb_
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:,Nikolas Falco:nfalco79:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 937.2.3
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Implementation-Build: 1c53da09f69a568c2869cd77f1ac88d53e2e6417

